# hotelSeller

./: .gitignore  mock_data.sql  酒店搜索及价格系统-系统设计文档.md
.qoder/repowiki/zh/content/: 快速开始.md  故障排查与FAQ.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
hotel-admin-web/: index.html  package-lock.json  package.json  vite.config.js
hotel-admin-web/src/: App.vue  main.js
hotel-admin-web/src/api/: index.js
hotel-admin-web/src/assets/styles/: global.scss  variables.scss
hotel-admin-web/src/layout/: AdminLayout.vue
hotel-admin-web/src/router/: index.js
hotel-admin-web/src/utils/: request.js
hotel-admin-web/src/views/dashboard/: DashboardPage.vue
hotel-admin-web/src/views/log/: LogList.vue
hotel-admin-web/src/views/price-strategy/: PriceStrategyPage.vue
hotel-admin-web/src/views/recommended/: RecommendedList.vue
hotel-admin-web/src/views/supplier/: SupplierDetail.vue  SupplierForm.vue  SupplierList.vue
hotel-seller-backend/: pom.xml
hotel-seller-backend/hotel-admin-service/: pom.xml
hotel-seller-backend/hotel-admin-service/src/main/java/com/ceair/hotel/admin/: AdminApplication.java
hotel-seller-backend/hotel-admin-service/src/main/java/com/ceair/hotel/admin/config/: CorsConfig.java
hotel-seller-backend/hotel-admin-service/src/main/java/com/ceair/hotel/admin/controller/: CacheStrategyController.java  OperationLogController.java  PriceStrategyController.java  RecommendedHotelController.java  StatisticsController.java  SupplierController.java
hotel-seller-backend/hotel-admin-service/src/main/java/com/ceair/hotel/admin/mapper/: PriceStrategyGlobalMapper.java  PriceStrategySpecialMapper.java  RecommendedHotelMapper.java  SupplierCacheStrategyMapper.java  SupplierContactMapper.java  SupplierMapper.java  SupplierOperationLogMapper.java  SupplierWorkScheduleMapper.java
hotel-seller-backend/hotel-admin-service/src/main/java/com/ceair/hotel/admin/service/: CacheStrategyService.java  OperationLogService.java  PriceStrategyService.java  RecommendedHotelService.java  SupplierService.java
hotel-seller-backend/hotel-admin-service/src/main/java/com/ceair/hotel/admin/service/impl/: CacheStrategyServiceImpl.java  OperationLogServiceImpl.java  PriceStrategyServiceImpl.java  RecommendedHotelServiceImpl.java  SupplierServiceImpl.java
hotel-seller-backend/hotel-admin-service/src/main/resources/: application.yml
hotel-seller-backend/hotel-common/: pom.xml
hotel-seller-backend/hotel-common/src/main/java/com/ceair/hotel/common/config/: MybatisPlusConfig.java
hotel-seller-backend/hotel-common/src/main/java/com/ceair/hotel/common/dto/: PageRequest.java  PageResult.java  R.java
hotel-seller-backend/hotel-common/src/main/java/com/ceair/hotel/common/entity/: PriceSnapshot.java  PriceStrategyGlobal.java  PriceStrategySpecial.java  RecommendedHotel.java  Supplier.java  SupplierCacheStrategy.java  SupplierContact.java  SupplierOperationLog.java  SupplierWorkSchedule.java
hotel-seller-backend/hotel-common/src/main/java/com/ceair/hotel/common/enums/: OperateType.java  PaymentType.java  StarLevel.java  SupplierStatus.java
hotel-seller-backend/hotel-common/src/main/java/com/ceair/hotel/common/exception/: BizException.java  GlobalExceptionHandler.java
hotel-seller-backend/hotel-gateway/: pom.xml
hotel-seller-backend/hotel-gateway/src/main/java/com/ceair/hotel/gateway/: GatewayApplication.java
hotel-seller-backend/hotel-gateway/src/main/java/com/ceair/hotel/gateway/filter/: AccessLogFilter.java
hotel-seller-backend/hotel-gateway/src/main/resources/: application.yml
hotel-seller-backend/hotel-pricing-service/: pom.xml
hotel-seller-backend/hotel-pricing-service/src/main/java/com/ceair/hotel/pricing/: PricingApplication.java
hotel-seller-backend/hotel-pricing-service/src/main/java/com/ceair/hotel/pricing/config/: CorsConfig.java
hotel-seller-backend/hotel-pricing-service/src/main/java/com/ceair/hotel/pricing/controller/: PricingController.java
hotel-seller-backend/hotel-pricing-service/src/main/java/com/ceair/hotel/pricing/dto/: PriceQueryRequest.java  RoomQuoteDTO.java
hotel-seller-backend/hotel-pricing-service/src/main/java/com/ceair/hotel/pricing/mapper/: PriceSnapshotMapper.java
hotel-seller-backend/hotel-pricing-service/src/main/java/com/ceair/hotel/pricing/service/: PricingService.java
hotel-seller-backend/hotel-pricing-service/src/main/java/com/ceair/hotel/pricing/service/impl/: PricingServiceImpl.java
hotel-seller-backend/hotel-pricing-service/src/main/resources/: application.yml
hotel-seller-backend/hotel-search-service/: pom.xml
hotel-seller-backend/hotel-search-service/src/main/java/com/ceair/hotel/search/: SearchApplication.java
hotel-seller-backend/hotel-search-service/src/main/java/com/ceair/hotel/search/config/: CorsConfig.java
hotel-seller-backend/hotel-search-service/src/main/java/com/ceair/hotel/search/controller/: SearchController.java
hotel-seller-backend/hotel-search-service/src/main/java/com/ceair/hotel/search/dto/: HotelListItemDTO.java  SearchRequest.java  SuggestItemDTO.java
hotel-seller-backend/hotel-search-service/src/main/java/com/ceair/hotel/search/service/: HotelSearchService.java  SuggestService.java
hotel-seller-backend/hotel-search-service/src/main/java/com/ceair/hotel/search/service/impl/: HotelSearchServiceImpl.java  SuggestServiceImpl.java
hotel-seller-backend/hotel-search-service/src/main/resources/: application.yml
hotel-seller-h5/: index.html  package-lock.json  package.json  vite.config.js
hotel-seller-h5/src/: App.vue  main.js
hotel-seller-h5/src/assets/styles/: global.scss  mixins.scss  variables.scss
hotel-seller-h5/src/components/: AppHeader.vue  PriceDisplay.vue  PromotionTag.vue  RatingBadge.vue  StarRating.vue
hotel-seller-h5/src/mock/: data.js
hotel-seller-h5/src/router/: index.js
hotel-seller-h5/src/stores/: bookingStore.js  hotelStore.js  searchStore.js
hotel-seller-h5/src/utils/: date.js  price.js  request.js  storage.js
openspec/: config.yaml  project.md
openspec/changes/example-change/: design.md  proposal.md  tasks.md
openspec/specs/example/: spec.md
(+31 files in other folders)
